.section {
  background-color: #fbeded;
}

.od {
  position: relative;
}

.footer_img {
  width: 750rpx;
  height: 220rpx;
  margin-bottom: -20rpx;
}

.bc_title {
  margin: 50rpx;
  color: #dd4b78;
  font-weight: bold;
}

.bc_en {
  margin: 50rpx;
  margin-top: -50rpx;
  font-size: 26rpx;
  color: #ee92ab;
}

.bc_img {
  text-align: center;
}

.bc_decs {
  margin: 30rpx;
  font-size: 30rpx;
}

.od_lists {
  position: absolute;
  font-size: 30rpx;
  margin: 30rpx;
  margin-top: -10rpx;
  z-index: 9999;
}

.od_img {
  width: 750rpx;
  opacity: 0.7;
}
.benefit {
  padding-bottom: 20rpx;
}